[bdist_wheel]
universal = 0

[metadata]
license_files = LICENSE

[options]
package_dir =
    = src
packages = find:
include_package_data = True
zip_safe = False

[options.packages.find]
where = src
exclude =
    tests*

[options.entry_points]
console_scripts =
    forgeops-manager = src.main:main
